# DemoBoxTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demoboxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: CrashHandler.java  MyApplication.java
app/src/main/java/com/demoboxtest/: MainActivity.java  SplashActivity.java
app/src/main/java/com/demoboxtest/activity/: MainActivity.java
app/src/main/java/com/demoboxtest/config/: Const.java
app/src/main/java/com/demoboxtest/database/: CategoryDao.java  DBManager.java  FunctionDao.java
app/src/main/java/com/demoboxtest/model/: d.java
app/src/main/java/com/demoboxtest/model/entities/: CategoryManager.java  Function.java  FunctionBean.java
app/src/main/java/com/demoboxtest/module/: S.java
app/src/main/java/com/demoboxtest/module/start/: WelcomeActivity.java
app/src/main/java/com/demoboxtest/module/start/api/: SplashInteractor.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/demoboxtest/module/start/renderer/: CustomTutorialSupprtFragment.java
app/src/main/java/com/demoboxtest/module/start/splash/: SplashInteractorImpl.java  SplashPresenterImpl.java
app/src/main/java/com/demoboxtest/utils/: SPUtils.java  StateBarTranslucentUtils.java  StreamUtils.java
app/src/main/java/module/: S.java
app/src/main/java/module/start/: SplashView.java  WelcomeActivity.java
app/src/main/java/module/start/api/: SplashPresenter.java  SplashView.java
app/src/main/java/module/start/splash/: SplashPresenterImpl.java
app/src/main/res/anim/: translate_top_to_center.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_splash_layout.xml  activity_welcome.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml
app/src/main/res/raw/: function.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demoboxtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
